<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivo 01</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="primeiro_container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi veniam voluptate, dolorum non autem fugiat tenetur placeat, libero ea, eligendi pariatur ullam esse iusto corrupti quam perferendis saepe voluptatum! Assumenda?</p>
    </div>

    <div class="segundo_container">
        <img src="images/img_2.png" alt="img_2">
        <div class="texto_segundo_container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla ducimus inventore velit similique aliquam earum repudiandae molestias odio esse animi aspernatur amet ad quis, iste ipsum non impedit sapiente rem. Eum nulla nobis dolore dolor voluptatum maiores numquam quasi id illum voluptas delectus quam, ex quas ipsa vitae, culpa dignissimos nam dolores obcaecati, debitis quia. Nam accusamus nihil animi, esse numquam earum eius. Nostrum, corporis cumque dolorem commodi dignissimos iste ratione eaque fugit placeat a laboriosam ipsam.</p>
        <a class ="link" href="https://www.youtube.com/watch?v=e6b-lWhn8pg" target="_blank" class="link">LINK</a>
        </div>
        
    </div>

    <div class="terceiro_container">
        <img src="images/img_3.jpg" alt="img_3">
    <div class="texto_terceiro_container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla ducimus inventore velit similique aliquam earum repudiandae molestias odio esse animi aspernatur amet ad quis, iste ipsum non impedit sapiente rem. Eum nulla nobis dolore dolor voluptatum maiores numquam quasi id illum voluptas delectus quam, ex quas ipsa vitae, culpa dignissimos nam dolores obcaecati, debitis quia. Nam accusamus nihil animi, esse numquam earum eius. Nostrum, corporis cumque dolorem commodi dignissimos iste ratione eaque fugit placeat a laboriosam ipsam.
        </p>
        <a class="link_2"href="https://www.youtube.com/watch?v=e6b-lWhn8pg" target="_blank">LINK</a>    
        </div>
    </div>

    <div class="quarto_container">
            <img src="images/img_final_1.jpg" alt="Imagem 1">
            <img src="images/img_final_2.jpg" alt="Imagem 2">
            <img src="images/img_final_3.jpg" alt="Imagem 3">
            <img src="images/img_final_4.jpg" alt="Imagem 4">
            <img src="images/img_final_5.jpg" alt="Imagem 5">
            <img src="images/img_final_6.jpg" alt="Imagem 6">
            <img src="images/img_final_7.jpg" alt="Imagem 7">
            <img src="images/img_final_8.jpg" alt="Imagem 8">
    </div>


    <footer>
        <p>© Gabriel Gramacho Cantano. 2023</p>
      </footer>

</body>
</html>